; vim: ft=colortemplate
Full name:  Essential Dev
Short name: essential_dev
Author:     João Pesce <joao@pesce.cc>

Variant:    gui 256 8
Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #1a1d23                 00          Black
Color: red           #e06c75                 01          DarkRed
Color: green         #98c379                 02          DarkGreen
Color: yellow        #e5c07b                 03          DarkYellow
Color: blue          #61afef                 04          DarkBlue
Color: magenta       #c678dd                 05          DarkMagenta
Color: cyan          #56b6c2                 06          DarkCyan
Color: white         #abb2bf                 07          LightGrey
Color: brightblack   #767676                 08          DarkGrey
Color: brightred     rgb(255, 100,   0)      09          LightRed
Color: brightgreen   rgb(100, 255,   0)      10          LightGreen
Color: brightyellow  rgb(255, 255, 100)      11          LightYellow
Color: brightblue    rgb(  0, 100, 255)      12          LightBlue
Color: brightmagenta rgb(255, 100, 255)      13          LightMagenta
Color: brightcyan    rgb(100, 255, 255)      14          LightCyan
Color: brightwhite   #e0e0ed                 15          White

Color: almostblack   #242424                 236         DarkGrey
Color: darkgray      #464646                 239         DarkGrey
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
Terminal white black
; }}}

Normal               white             none
Comment              brightblack       none

lCursor           -> Cursor

StorageClass      -> Normal
Structure         -> Normal
Typedef           -> Normal
Identifier        -> Normal
Function          -> Normal
QuickFixLine      -> Normal
Constant          -> Normal
Type              -> Normal

; Constant {{{
; Group              Foreground        Background        Attributes
Constant             cyan              none
Boolean              -> Constant
Float                -> Constant
Number               -> Constant
Character            -> Constant
String               -> Constant
; }}}
; Statement {{{
; Group              Foreground        Background        Attributes
Statement            white             none              bold
Conditional          -> Statement
Repeat               -> Statement
Label                -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
; }}}
; PreProc {{{
; Group              Foreground        Background        Attributes
PreProc              white             none              bold
Define               -> PreProc
Include              -> PreProc
Macro                -> PreProc
PreCondit            -> PreProc
; }}}
; Special {{{
; Group              Foreground        Background        Attributes
Special              white             none              bold
SpecialChar          -> Special
Tag                  -> Special
Delimiter            -> Special
SpecialComment       -> Special
Debug                -> Special
; }}}

; Menus and Lines {{{
; Group              Foreground        Background        Attributes
PopupSelected        -> Normal

PMenu                brightblack       almostblack
PMenuSel             none              darkgray
PMenuSbar            almostblack       none
PMenuThumb           brightblack       none

TabLine              darkgray          none
TabLineFill          none              none
TabLineSel           white             none

ToolbarLine	         none              almostblack
ToolbarButton	       white             almostblack

WildMenu             white             none               bold

StatusLine           darkgray          none
StatusLineNC         almostblack       none
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
VertSplit            -> StatusLine

; }}}

; Misc {{{
; Group              Foreground        Background        Attributes
Title                white             none              bold

Error                red               none
ErrorMsg             -> Error
diffRemoved          -> Error
SpellBad             -> Error

WarningMsg           yellow            none
Question             -> WarningMsg

Todo                 yellow            none

Search               yellow            almostblack
IncSearch            black             yellow
; }}}

; Group              Foreground        Background        Attributes
EndOfBuffer          black             none
NonText              darkgray          none

LineNr               darkgray          none
SignColumn           -> LineNr
FoldColumn           -> LineNr


Visual               none              almostblack
CursorLine           -> Visual
CursorLineNR         -> Visual
CursorColumn         -> Visual
ColorColumn          -> Visual

MatchParen           none              none               underline

Folded               none              none

diffAdded            green             none

Directory            cyan              none
