; vim: ft=colortemplate
Full name:  Essential
Short name: essential
Author:     João Pesce <joao@pesce.cc>

Variant:    gui 256 8
Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #1a1d23                 00          Black
Color: red           #e06c75                 01          DarkRed
Color: green         #98c379                 02          DarkGreen
Color: yellow        #e5c07b                 03          DarkYellow
Color: blue          #61afef                 04          DarkBlue
Color: magenta       #c678dd                 05          DarkMagenta
Color: cyan          #56b6c2                 06          DarkCyan
Color: white         #abb2bf                 07          LightGrey
Color: brightblack   #767676                 08          DarkGrey
Color: brightred     rgb(255, 100,   0)      09          LightRed
Color: brightgreen   rgb(100, 255,   0)      10          LightGreen
Color: brightyellow  rgb(255, 255, 100)      11          LightYellow
Color: brightblue    rgb(  0, 100, 255)      12          LightBlue
Color: brightmagenta rgb(255, 100, 255)      13          LightMagenta
Color: brightcyan    rgb(100, 255, 255)      14          LightCyan
Color: brightwhite   #e0e0ed                 15          White

Color: almostblack   #242424                 236         DarkGrey
Color: darkgray      #464646                 239         DarkGrey
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
Terminal white black
; }}}

Normal               none              none
Comment              brightblack       none     italic

lCursor              -> Cursor

StorageClass         -> Normal
Structure            -> Normal
Typedef              -> Normal
Identifier           -> Normal
Function             -> Normal
Constant             -> Normal
Type                 -> Normal

; Constant {{{
; Group              Foreground        Background        Attributes
Constant             cyan              none
Boolean              -> Constant
Float                -> Constant
Number               -> Constant
Character            -> Constant
String               -> Constant
; }}}
; Statement {{{
; Group              Foreground        Background        Attributes
Statement            none              none              bold
Conditional          -> Statement
Repeat               -> Statement
Label                -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
; }}}
; PreProc {{{
; Group              Foreground        Background        Attributes
PreProc              none              none              bold
Define               -> PreProc
Include              -> PreProc
Macro                -> PreProc
PreCondit            -> PreProc
; }}}
; Special {{{
; Group              Foreground        Background        Attributes
Special              none              none              bold
SpecialChar          -> Special
Tag                  -> Special
Delimiter            -> Special
SpecialComment       -> Special
Debug                -> Special
; }}}

; Menus and Lines {{{
; Group              Foreground        Background        Attributes
PopupSelected        -> Normal

PMenu                none              none
PMenuSel             none              none              bold
PMenuSbar            none              none
PMenuThumb           none              black

TabLine              darkgray          none
TabLineFill          none              none
TabLineSel           none              none

ToolbarLine	         none              none
ToolbarButton	       none              none

WildMenu             none              none              bold

StatusLine           white             none
StatusLineNC         brightblack       none
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
VertSplit            black             none
; }}}

; Misc {{{
; Group              Foreground        Background        Attributes
Title                none              none              bold

Error                red               none
ErrorMsg             -> Error

WarningMsg           yellow            none
Question             -> WarningMsg

Todo                 yellow            none

Search               yellow            black
IncSearch            black             yellow
; }}}

; Group              Foreground        Background        Attributes
Ignore               black             none
EndOfBuffer          -> Ignore

NonText              brightblack       none

LineNr               brightblack       none
SignColumn           -> LineNr
FoldColumn           -> LineNr

Visual               black             white
CursorLine           -> Visual
CursorLineNR         -> Visual
CursorColumn         -> Visual
ColorColumn          -> Visual
QuickFixLine         -> Visual

MatchParen           none              none               underline

Folded               none              none

MoreMsg              green             none

Directory            cyan              none
Underlined           cyan              none               underline
; }}}

; Diff {{{
; Group              Foreground        Background        Attributes
DiffAdd              green             none
DiffChange           yellow            none
DiffText             yellow            none
DiffDelete           red               none
; }}}

; Spelling {{{
SpellBad             red               none
SpellCap             yellow            none
SpellRare            yellow            none
SpellLocal           yellow            none
; }}}


; Json {{{
jsonKeyword          -> Normal
; }}}
