<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1117</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>key</key>
				<string>b8-09-8a-f2-a4-7b</string>
				<key>name</key>
				<string>João Paulo Pesce’s Keyboard</string>
			</dict>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D868281C0VAH06FAZ</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>975953B7-D6E8-41DD-B5A7-931CCC6785DB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>54D6A66E-E300-495C-9CA2-F6B266D9DBF2</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>415D2405-3CD1-46B4-96FD-2000604C303F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>9F917598-8742-4B14-9243-2208C0AC2362</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9E49BB42-3EB4-4E4E-BC14-D74E2C7BB220</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>0BBE608F-4394-4894-A8BA-32F8A16D8AAE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>D852A4CF-37BE-4C7C-9E23-EC7E8ED72895</string>
			</dict>
		</array>
		<key>Battery_TimeSize</key>
		<integer>9</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>7E7451C1-8BD6-4111-891F-7225192C0EAB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>419B77AA-A84F-4DF9-86BE-F4A6E2B99278</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>E8144665-DD26-4680-85FA-A47548791C2F</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>236EF09B-5A4D-4B53-BC3E-F31419D60B8A</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>13F603FD-95C6-4B27-8773-82833578C777</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>6BD93D15-25F2-42EC-B737-F2B9C99BE2F0</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>9021F9AE-BD24-4309-82E8-C148C3374CC8</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.50132811069488525</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_DotDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_DotFlatten</key>
		<integer>1</integer>
		<key>Network_DotUpload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>150917F7-E4FB-45E7-B758-A1782F920600</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>03CF1EF1-1B25-45B6-AD5D-E356DD783B25</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>408A5BEC-33A7-49DE-B9DC-CFD392A9A175</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>2A4CE8DD-1D12-4026-92F5-E7574A23C4D2</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>585F026C-C41A-47FD-A160-2B5FC87348F2</string>
			<string>3FEF2938-F607-4B98-8413-91AFE730538C</string>
			<string>6A616F1A-3ED2-48C0-9DBE-67C1A6F624F6</string>
			<string>2F94174C-8FB6-4C8A-AEC6-A2289CB3046B</string>
			<string>84D8E848-CB9C-45E5-93B2-CE6605799A1E</string>
			<string>6399E4DF-42EC-443F-96E0-7B6A910EFC79</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'  '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>' — '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>'  '</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>12</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1598972519.9753699</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20245.54273206  .00001105  00000-0  28011-4 0  9995
2 25544  51.6470 330.5993 0001969  76.3035  52.1929 15.49205005243857</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.41</string>
</dict>
</plist>
