tap "mhaeuser/mhaeuser"
brew "asdf"
brew "ffmpeg"
brew "libavif"
brew "bazarr"
brew "coreutils"
brew "diff-so-fancy"
brew "fswatch"
brew "fzf"
brew "gh"
brew "git-filter-repo"
brew "git-lfs"
brew "htop"
brew "imagemagick"
brew "jq"
brew "mas"
brew "neovim"
brew "ripgrep"
brew "tmux"
brew "universal-ctags"
brew "yt-dlp"
cask "1password"
cask "adobe-creative-cloud"
cask "appcleaner"
cask "arc"
cask "battery-toolkit"
cask "calibre"
cask "cursor"
cask "cyberduck"
cask "discord"
cask "figma"
cask "font-geist-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-iosevka"
cask "fork"
cask "google-drive"
cask "handbrake-app"
cask "hiddenbar"
cask "iterm2"
cask "jellyfin"
cask "karabiner-elements"
cask "keka"
cask "notion"
cask "obs"
cask "obsidian"
cask "orbstack"
cask "postman"
cask "prowlarr"
cask "radarr"
cask "raycast"
cask "slack"
cask "stremio"
cask "tableplus"
cask "teamviewer-quicksupport"
cask "telegram"
cask "tidal"
cask "transmission"
cask "vlc"
cask "whatsapp"
cask "zoom"
mas "Blackmagic Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
