# No mouse control
set -g mouse off
set -g default-terminal "screen-256color"


# Don't rename windows automatically
set-option -g allow-rename off

# Pane borders
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# New windows and splits stay on current path
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Status line
set -g status-left ''
set -g status-right ''

set -g status-position top
set -g status-justify centre
set -g status-style bg=black,fg=brightblack,align=centre

set -g window-status-format ' #W '
set -g window-status-current-style fg=white
set -g window-status-current-format ' #W '
set -g window-status-separator '|'

# Show indicators of zoom and leader key
set -g status-left '#{?client_prefix, ◯ ,   }#{?window_zoomed_flag, ↕ ,   }'
