# Reload config file
bind r source-file ~/.tmux.conf

# Remaps and custom commands
# Remap leader from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# New windows and splits stay on current path
# Use | and - for splitting windows
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use the mouse if you want to, I don't care ¯\_(ツ)_/¯
set -g mouse on
set -g default-terminal "xterm-256color"

# Don't rename windows automatically
set-option -g allow-rename off

# Pane borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# Status line
# Add an empty line below status line
set -g status 2
set -g status-format[1] ''

set -g status-left ''
set -g status-right ''

set -g status-position top
set -g status-justify centre
set -g status-style bg=default,fg=default,align=centre

set -g window-status-format '  #I #W  '
set -g window-status-current-style fg=default,bold
set -g window-status-current-format '  #I #W  '
set -g window-status-separator '|'

# Show indicators of zoom and leader key
set -g status-left '#{?client_prefix, ◯ ,   }#{?window_zoomed_flag, ⤢ ,   }'
